<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: chocolate;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background-color: lightgreen;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
           
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            border-radius: 30%;
            background-color: white;
            border-color: red 3px solid;
            color: black;
        }
        nav a:hover {
            background: #77aaff;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main img {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: auto;
            border-radius: 50%;
            object-fit: cover;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mi Biografía</h1>
            <nav>
                <a href="#">Inicio</a>
                <a href="proyectos.html">Proyectos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="main">
            <img src="WhatsApp Image 2024-08-11 at 10.43.52 PM.jpeg" alt="Mi Foto">
            <h2>Sobre mí</h2>
            <p>Bienvenido a mi página personal. Soy Denzel Pimentel, un estudiante apasionado por el deporte. Tengo una amplia experiencia en arreglo de computadoras y programacion y disfruto trabajar en equipo y liderar proyectos innovadores.</p>
            <p>Además del colegio, me encanta jugar vóley y tengo un buen autoconocimiento, lo cual me ayuda a ser resiliente y disciplinado. Mi creatividad y empatía me permiten ser un buen líder y trabajar eficazmente en equipo.</p>
        </section>
    </div>
    <footer>
        <p>© 2024 DenPimen. Todos los derechos reservados.</p>
    </footer>
</body>
</html>